body{
    width:100vw;
    /*overflow-x:hidden;*/
    font-family: 'Titillium Web', sans-serif;
    font-size:1.2em;    
    margin:0px;
    
}
ul{
    list-style-type: none;
    padding-inline-start: 0px;

}
header{
    display:grid;
    grid-template-columns: 100%;
    margin:0 10%;
}
header > .nav1{
    display:grid;
    grid-template-columns: 20% 20% 20%;
    grid-column-gap: 20%;
    align-items:center;

}
header > .nav2{
    display:grid;
    grid-template-columns: 40% 30% 20%;
    grid-gap:5%;

}
ul{
    display:flex;
    /*justify-content:space-between;*/
    margin:0;
}
li{
    padding:5px;
}
main{
    display:flex;
    padding:0px 10%; 
}
main .content{
    flex:2;
    
}
main .ads{
    flex:1;
}

i{
    font-size:1.5em;
    border-radius:50%;
    border:1px solid white;
    background-color:black;
    padding:10px;
    color:white;

}


footer{
    background-color:#f5f5f5;
    padding:2% 10%;
}
footer ul{
    
    margin:auto;
    flex-wrap: wrap;
    justify-content:center;
    text-align: center; 
}

footer li{
    border-right:1px solid black;
    
    padding-right:5px;

}
/*styling the button*/
footer li:last-child{
    border-right:0px solid #f5f5f5;
}
button{
    padding:5px 10px;
    background-color:#363c7c;
    color:white;
    border:1px solid white;
    border-radius:5px;
}
input{
    border:0px;
    border-bottom: 2px solid black;
    background-color: #f5f5f5;
    width:30%;
    margin:10px;

}
/*styling the side navbar menu */ 
.trending{
    display:flex;
    flex-direction:column;
}
.trending li {
    display:flex;
    flex-direction:row;
    margin:2px 0px;
}
.trending li .item{
    flex:9;
    padding:0px 10px;
}
.trending li .index{
    flex:1;
}

/*ads navbar designing*/
.ads{
    margin:0 0 0 20px;
}
.ads > nav{
    width:100%;
}
.ads li{
    padding:5px 10px;
    background-color:#f5f5f5;
    
}
.ads nav ul{
    display:grid;
    grid-template-columns:30% 25% 20% 20%;
    font-size:1em;
    grid-gap:1.5%;
    
}
.ads li:hover{
    background-color:#363c7c;
    color:#f5f5f5;

}

/*section 2 in main*/  
.more-info{
    margin:0 10%;
}
.more-info > *:hover{
    cursor:pointer;
    
}
.more-info div{
    display:grid;
    grid-template-columns:23% 23% 23% 23%;
    grid-gap:20px;
    grid-template-rows:300px;
}
.more-info article{
    width:100%;
}
.more-info div img{
    width:100%;
    height:50%;
    margin-bottom:0px;
}
.tag{
    position:relative;
    top:-50%;
    background-color:grey;
    color:white;
    padding:5px;
}

/* sponsored content card */
.sponsored-content{
   margin-bottom:20px;
}
.sponsored-content > div {
    height:300px;
    overflow:hidden;
    display:flex;

}
.sponsored-content > div > div{
    
    margin:2%;
}






@media screen and (max-width:800px){
    .content{
        width:100%;
        flex:1;
    }
    .ads{
        display:none;
        flex:0;
    }
}